@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/* utilities */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#5f7d99;
    --accent-color:#2294ed;
    --accent-color-dark:#0a568d;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
ul{
    list-style: none;

}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width:1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
    overflow: hidden;
}
.flex{


    display: flex;
    align-items: center;
}
.hover-link{
color: var(--primary-text-color);
transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    margin:10px;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color)  !important;
    padding:12px 24px;
    transition:0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top-banner */
.top-banner{
    background-image: url("./assets/asset\ 32.png");
    background-color: #4fb3d4;
    background-size: 300px;
    height: 50px;
    padding:15px 30px;
    text-align:center;
}
/* main-nav */
.main-nav{
    justify-content: space-between;
}
.company-logo img{
    width:200px;

}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
.nav-toggle{
    display: none;
}
/* header-section */
header{
    padding:50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    width:40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width:100%;
}
.get-started-button{
    margin:20px
}
/* Companies-section */
.companies-section{
    margin-top: 40px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap:40px;
   
}
.logo{
    height:46px;
}
/* features-header */
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px;;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap:80px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width:30%;
    text-align: center;
}
/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap:30px;
    margin-top: 30px;
}
.feature-img img{
    width:100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples-section */
.examples-section{
    margin-top: 50px;
}
.examples-header{
    flex-direction: column;
    gap:20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.examples-card{
    width:23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right:20px;
    color: white;
}
/* cta-section */
.cta-section-container{
    flex-direction: column;
    gap:30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin: 20px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px;


}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
/* subfooter */
.subfooter{
    background-color: #b9cde4;
    padding:var(--padding-inline-section)
}
.subfooter-container{
    justify-content: center;
    gap:30px;
}
